
Vad är Html?
Html är själva språket vi skriver i.

Dokumentstruktur

uppgift 1: Html tagen är det själva roten i koden, Det finns 2 nya taggar i html taggen som är BODY OCH HEAD.
uppgift 2: Meta taggen är den som håller information av själva dokumentet.
uppgift 3: Body taggen är allt innehåll som visas i själva dokumentet

Element

upggift 1: Som t.ex Ett Element skrivs up med <Taggar>
Man kan skriva <p> för att öppna elementet och </p> för att stänga elementet
uppgift 2: En html tagg innehåller 3 olika delar, Öppningstaggen <p>, innehållet som är i mellan Öppnings och och stängningstaggarna och såklart en stängningstagg
uppgift 3: För att skapa ett nytt dokumentet så behöver du börja med att skriva Html:5 och sedan skriva in alla innehåll i body taggen för att det ska börjas visas i dokumentet
uppgift 4: Det kommer att skriva en text som <p> taggen. Även om det inte förstår vad du skriver för tag så kommer den ändå visas som en text.

Tänk på att stänga alla taggar efter du har öppnat en ny tag som t.ex <body> och stänge genom </body>

Semantiska Element

uppgift 1: Semantik betyder mening.
uppgift 2: 3 Semantiska Element är
H1 som är typ en rubrik för själva sidan med runbruknivå 1
H2 som kan användas för samma sak som H1 men har rubriknivå 2
P som är en paragraf med text

upggift 3: Skillnaden mellan ul och ol är att ul är en punkt lista medans ol är en numreard lista.

Attriubut

uppgift 1: Ett Attriubut är själva egenskapen som tillhör elementet. Det gör så att webbläsaren ska få ytterliga instruktioner 
uppgift 2: Ett Attriubut består av en class som kan inte behöver hete class men kan också heta herf och massa andra.
Herf gör så att texten blir som en länk som du sedan kan länka till ett annat dokument.
Det går också att länka andra sidor. Om du använder Attriubutet TARGET kan du använda för att öppna ett nytt fönster.
uppgift 3: Target kan du använda för att öppna själva länken i ett nytt fönster.
uppgift 4:

En webbsida