
Vad är Html?
Html är själva språket vi skriver i.

Dokumentstruktur

uppgift 1: Html tagen är det själva roten i koden, Det finns 2 nya taggar i html taggen som är BODY OCH HEAD.
uppgift 2: Meta taggen är den som håller information av själva dokumentet.
uppgift 3: Body taggen är allt innehåll som visas i själva dokumentet

Element

upggift 1: Som t.ex Ett Element skrivs up med <Taggar>
Man kan skriva <p> för att öppna elementet och </p> för att stänga elementet
uppgift 2: En html tagg innehåller 3 olika delar, Öppningstaggen <p>, innehållet som är i mellan Öppnings och och stängningstaggarna och såklart en stängningstagg
uppgift 3: För att skapa ett nytt dokumentet så behöver du börja med att skriva Html:5 och sedan skriva in alla innehåll i body taggen för att det ska börjas visas i dokumentet
uppgift 4: Det kommer att skriva en text som <p> taggen. Även om det inte förstår vad du skriver för tag så kommer den ändå visas som en text.

Tänk på att stänga alla taggar efter du har öppnat en ny tag som t.ex <body> och stänge genom </body>

Semantiska Element


Attriubut

En webbsida